# punto-de-venta-mowin-ms

./: pom.xml
src/main/java/com/papeleria/del/istmo/mowin/: PuntoDeVentaMowinApplication.java  RestResponseEntityExceptionHandler.java
src/main/java/com/papeleria/del/istmo/mowin/config/: SwaggerConfiguration.java
src/main/java/com/papeleria/del/istmo/mowin/controller/: IdUsuarioController.java  LoginController.java  MenuController.java  RolController.java  RolesMenusController.java  SucursalController.java  UsuarioController.java  UsuarioRolController.java
src/main/java/com/papeleria/del/istmo/mowin/dto/: ClaveDTO.java  LoginDTO.java  MenuDTO.java  MenusRolesDTO.java  NavItemDTO.java  ProyectoDTO.java  ReporteTicketsDTO.java  RolDTO.java  TipoProductoGroup.java  UsuarioDTO.java  UsuarioRolDTO.java
src/main/java/com/papeleria/del/istmo/mowin/repository/: IColorRepository.java  IDescuentoRepository.java  IMarcaRepository.java  IMenuRepository.java  IProductoRepository.java  IRolRepository.java  ISucursalProductoRepository.java  ISucursalRepository.java  ISucursalUsuarioRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
src/main/java/com/papeleria/del/istmo/mowin/service/: ColorService.java  DescuentoService.java  IColorService.java  IDescuentoService.java  IMenuService.java  IRolService.java  ISucursalProductoService.java  ISucursalService.java  ISucursalUsuarioService.java  IUsuarioRolService.java  IUsuarioService.java  MenuService.java  RolService.java  SucursalProductoService.java  SucursalService.java  SucursalUsuarioService.java  UsuarioRolService.java  UsuarioService.java
src/main/java/com/papeleria/del/istmo/mowin/util/: Archivo.java  CodigoError.java  DataAccessException.java  Error.java  ErrorUtil.java  Estatus.java  ExistDataException.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java  ServiceException.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/papeleria/del/istmo/mowin/: PuntoDeVentaMowinApplicationTests.java
